<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste 05</title>
</head>
<body>
    <h1>Bem vindo!</h1>

    <form action="">
        <label for="texto1">Texto 1:</label>
        <br>
        <textarea name="" id="texto1" placeholder="Escreva aqui..."></textarea>
        <br><br>
        <button type="button" onclick="moverTexto1ParaTexto2()">Mover T1 para T2</button>
        <button type="button" onclick="moverTexto2ParaTexto1()">Mover T2 para T1</button>
        <br><br>
        <label for="texto2">Texto 2</label>
        <br>
        <textarea name="" id="texto2" placeholder="Escreva aqui..."></textarea>
        <br>
    </form>
    <script src="script.js"></script>
</body>
</html>